{
  "name": "prack27",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "producer": "node producer.js",
    "worker": "node worker.js",
    "setup": "node setup-queues.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2"
  }
}